# FieldWorkerHDI

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/titomi/workertrackerloginmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id4425925_ions.db
app/src/main/java/com/example/titomi/workertrackerloginmodule/: App.java  DashboardActivity.java  DatabaseAdapter.java  FloatingActionMenuBehavior.java  HomeSplashActivity.java  HttpParse.java  HttpServicesClass.java  LoginActivity.java  TabActivity.java
app/src/main/java/com/example/titomi/workertrackerloginmodule/alert_manager/: AlertMainActivity.java
app/src/main/java/com/example/titomi/workertrackerloginmodule/apis/: AppController.java  Constants.java  RequestHandler.java
app/src/main/java/com/example/titomi/workertrackerloginmodule/attendance_module/: AttendanceMainActivity.java
app/src/main/java/com/example/titomi/workertrackerloginmodule/dashboard_fragments/: FragmentAttendance.java  FragmentInventory.java  FragmentTask.java  ViewPagerAdapter.java
app/src/main/java/com/example/titomi/workertrackerloginmodule/inventory_module/: InventoryActivity.java
app/src/main/java/com/example/titomi/workertrackerloginmodule/message_and_notice/: MessagesActivity.java
app/src/main/java/com/example/titomi/workertrackerloginmodule/report_module/: ActivityNurseViewReport.java  ActivityVideoTrimmer.java  (+5 more)
app/src/main/res/drawable/: buttonstyle.xml  circlebackground.xml  clock_bg.xml  clock_in_red.xml  ic_label_green_24dp.xml  roundrectangle.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v24/: line.xml
app/src/main/res/layout/: activity_absent.xml  activity_add_institution.xml  activity_add_remit.xml  activity_admin_new_message_layout.xml  activity_admin_view_message.xml  activity_alert_main.xml  activity_assign_task.xml  activity_attendance.xml  activity_attendance__report.xml  activity_attendance_main.xml  activity_attendance_report.xml  activity_challenges.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_geofencing.xml  activity_institution_listing.xml  activity_inventory.xml  activity_inventory_report.xml  activity_inventory_request.xml  activity_inventory_request_list_layout.xml  activity_inventory_request_single_item.xml  activity_leave_application.xml  activity_leave_history.xml  activity_leave_request.xml  activity_low_battery.xml  activity_low_stock.xml  activity_messages.xml  activity_note_select.xml  activity_product_request.xml  activity_received_inventory.xml  activity_record.xml  activity_remittance_records.xml  activity_report.xml  activity_report_listing.xml  activity_report_main.xml  activity_sales_report.xml  activity_single_report.xml  activity_supervisor_actions_menu.xml  activity_supervisor_main.xml  activity_tab.xml  (+47 more)
app/src/main/res/layout-v21/: institution_listing_long_click_menu_layout.xml  leave_single_item_layout.xml  search_institution_layout.xml  task_listing_single_item_layout.xml
app/src/main/res/menu/: current_place_menu.xml  menu_enter_remittance_record.xml  menu_main.xml  menu_remittance_list_activity.xml  menu_report_listing.xml  menu_search.xml  menu_task_listing_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/titomi/workertrackerloginmodule/: ExampleUnitTest.java
(+85 files in other folders)
