<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.titomi.workertrackerloginmodule.attendance_module.attendance_sub_menu.AttendanceActivity">

    <include layout="@layout/main_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3d444e"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/clock_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm a"
            android:format24Hour="@null"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:timeZone="GMT+0100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Task"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/atted_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note (optional)"
            android:inputType="textMultiLine"
            android:padding="8dp" />

        <EditText
            android:id="@+id/atted_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Enter Institution"
            android:inputType="textMultiLine"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clock_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeeee"
            android:padding="10dp">

            <Button
                android:id="@+id/clock_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clock_bg"
                android:text="Clock In"
                android:textColor="#fff"
                android:tag="@string/clockIn"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/clock_out_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efeeee"
            android:padding="10dp">

            <Button
                android:id="@+id/clock_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clock_bg"
                android:text="Clock out"
                android:textColor="#fff"
                android:textSize="25sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
