<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/messages_single_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Resend"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:id="@+id/resend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Delete"
                    android:textAllCaps="true"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:id="@+id/delete"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
