<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="100dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"

        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/reportImage"
                android:src="@drawable/app_logo"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/delete"
                app:srcCompat="@drawable/ic_cancel_black_24dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>