<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View reports between"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginTop="10dp"
        android:alignmentMode="alignBounds"
        android:layout_gravity="center"

        android:padding="5dp">

        <EditText
            android:inputType="none"
            android:hint="@string/date_format"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:id="@+id/from_date"
            android:focusable="false"

            />
        <TextView
            android:text="And"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
        <EditText
            android:inputType="none"
            android:hint="@string/date_format"
            android:textSize="18sp"
            android:textStyle="bold"

            android:textColor="@color/black"

            android:padding="10dp"
            android:id="@+id/to_date"
            android:focusable="false"/>

    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search_white_24dp"
        android:text="View Reports"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:id="@+id/view_report_action_button"
        android:layout_marginBottom="10dp"/>

</LinearLayout>