<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Open Navigation"
        android:id="@+id/viewNavText"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/view_nav"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:visibility="gone"/>
</LinearLayout>