<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:drawable/sym_def_app_icon"
                android:id="@+id/user_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_toEndOf="@id/user_icon"

                android:text="John Doe"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/user_icon"
                android:textSize="12sp"
                android:text="Submitted on 3rd, Aug 2017"
                android:layout_marginTop="5dp"
                android:layout_alignStart="@id/username"
                android:id="@+id/dateSubmitted"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supply of Pampers to Boys Secondary School, Ikoyi"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:layout_below="@id/user_icon"
                android:id="@+id/taskTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Report"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#fa0101"
                android:layout_below="@id/taskTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>